<!--
Copyright © 2012-2023 jrnl contributors
License: https://www.gnu.org/licenses/gpl-3.0.html
-->

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="jrnl contributors" /><link rel="canonical" href="https://jrnl.sh/reference-config-file/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Configuration File - jrnl</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" />
        <link href="../assets/colors.css" rel="stylesheet" />
        <link href="../assets/theme.css" rel="stylesheet" />
        <link href="../assets/highlight.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuration File";
        var mkdocs_page_input_path = "reference-config-file.md";
        var mkdocs_page_url = "/reference-config-file/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> jrnl
        </a>
  
    <div role="search">
      <form id ="rtd-search-form" class="wy-form mkdocs-search" action="../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
        <button class="icon icon-search" aria-label="submit"></button>
      </form>
    </div>
  
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/">Basic Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../encryption/">Encryption</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../journal-types/">Journal Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../privacy-and-security/">Privacy and Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../formats/">Formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../external-editors/">External Editors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tips-and-tricks/">Tips and Tricks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../reference-command-line/">Command Line</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Configuration File</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#config-location">Config location</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#config-format">Config format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#config-keys">Config keys</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#journals">journals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#editor">editor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#encrypt">encrypt</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#template">template</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tagsymbols">tagsymbols</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#default_hour-and-default_minute">default_hour and default_minute</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timeformat">timeformat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#highlight">highlight</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linewrap">linewrap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#colors">colors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#display_format">display_format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version">version</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing to jrnl</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ja</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ja/overview/">概要</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >ユーザーガイド</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ja/installation/">クイックスタート</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/usage/">基本的な使い方</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/encryption/">暗号化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/journal-types/">ジャーナルの種類</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/privacy-and-security/">プライバシーとセキュリティ</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/formats/">フォーマット</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/advanced/">高度な使い方</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/external-editors/">外部エディタ</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/tips-and-tricks/">ヒントとコツ</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >リファレンス</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ja/reference-command-line/">コマンドライン</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/reference-config-file/">設定ファイル</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >貢献</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ja/contributing/">jrnlへの貢献</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">jrnl</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><!--
Copied from https://github.com/mkdocs/mkdocs/blob/master/mkdocs/themes/readthedocs/breadcrumbs.html
Then lightly modified for accessibility
-->

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
      <li>Configuration File</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/jrnl-org/jrnl/edit/develop/docs/reference-config-file.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
Copyright © 2012-2023 jrnl contributors
License: https://www.gnu.org/licenses/gpl-3.0.html
-->

<h1 id="configuration-file-reference">Configuration File Reference</h1>
<p><code>jrnl</code> stores its information in a YAML configuration file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Backup your journal and config file before editing. Changes to the config file
can have destructive effects on your journal!</p>
</div>
<h2 id="config-location">Config location</h2>
<p>You can find your configuration file location by running:
<code>jrnl --list</code></p>
<p>By default, the configuration file is <code>~/.config/jrnl/jrnl.yaml</code>.
If you have the <code>XDG_CONFIG_HOME</code> variable set, the configuration
file will be saved as <code>$XDG_CONFIG_HOME/jrnl/jrnl.yaml</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, the configuration file is typically found at
<code>%USERPROFILE%\.config\jrnl\jrnl.yaml</code>.</p>
</div>
<h2 id="config-format">Config format</h2>
<p>The configuration file is a <a href="https://yaml.org/">YAML</a> file and can be edited with
a text editor.</p>
<h2 id="config-keys">Config keys</h2>
<h3 id="journals">journals</h3>
<p>Describes each journal used by <code>jrnl</code>. Each indented key after this key is
the name of a journal.</p>
<p>If a journal key has a value, that value will be interpreted as the path
to the journal. Otherwise, the journal needs the additional indented key
<code>journal</code> to specify its path.</p>
<p>All keys below can be specified for each journal at the same level as the
<code>journal</code> key. If a key conflicts with a top-level key, the journal-specific
key will be used instead.</p>
<h3 id="editor">editor</h3>
<p>If set, executes this command to launch an external editor for
writing and editing your entries. The path to a temporary file
is passed after it, and <code>jrnl</code> processes the file once
the editor returns control to <code>jrnl</code>.</p>
<p>Some editors require special options to work properly, since they must be
blocking processes to work with <code>jrnl</code>. See <a href="../external-editors/">External Editors</a>
for details.</p>
<h3 id="encrypt">encrypt</h3>
<p>If <code>true</code>, encrypts your journal using AES. Do not change this
value for journals that already have data in them.</p>
<h3 id="template">template</h3>
<p>The path to a text file to use as a template for new entries. Only works when you
have the <code>editor</code> field configured. If you use a template, the editor's
<a href="../privacy-and-security/#files-in-transit-from-editor-to-jrnl">temporary files</a>
will have the same extension as the template.</p>
<h3 id="tagsymbols">tagsymbols</h3>
<p>Symbols to be interpreted as tags.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although it seems intuitive to use the <code>#</code>
character for tags, there's a drawback: on most shells, this is
interpreted as a meta-character starting a comment. This means that if
you type</p>
<blockquote>
<p><code>jrnl Implemented endless scrolling on the #frontend of our website.</code></p>
</blockquote>
<p>your bash will chop off everything after the <code>#</code> before passing it to
  <code>jrnl</code>. To avoid this, wrap your input into quotation marks like
  this:</p>
<blockquote>
<p><code>jrnl "Implemented endless scrolling on the #frontend of our website."</code></p>
</blockquote>
</div>
<p>Or use the built-in prompt or an external editor to compose your
  entries.</p>
<h3 id="default_hour-and-default_minute">default_hour and default_minute</h3>
<p>Entries will be created at this time if you supply a date but no specific time (for example, <code>last thursday</code>).</p>
<h3 id="timeformat">timeformat</h3>
<p>Defines how to format the timestamps as they are stored in your journal.
See the <a href="http://docs.python.org/library/time.html#time.strftime">python docs</a> for reference.</p>
<p>Do not change this for an existing journal, since that might lead
to data loss.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>jrnl</code> doesn't support the <code>%z</code> or <code>%Z</code> time zone identifiers.</p>
</div>
<h3 id="highlight">highlight</h3>
<p>If <code>true</code>, tags will be highlighted in cyan.</p>
<h3 id="linewrap">linewrap</h3>
<p>Controls the width of the output. Set to <code>false</code> if you don't want to
wrap long lines. Set to <code>auto</code> to let <code>jrnl</code> automatically determine
the terminal width.</p>
<h3 id="colors">colors</h3>
<p>A dictionary that controls the colors used to display journal entries.
It has four subkeys, which are: <code>body</code>, <code>date</code>, <code>tags</code>, and <code>title</code>.</p>
<p>Current valid values are: <code>BLACK</code>, <code>RED</code>, <code>GREEN</code>, <code>YELLOW</code>, <code>BLUE</code>,
<code>MAGENTA</code>, <code>CYAN</code>, <code>WHITE</code>, and <code>NONE</code>.</p>
<p><code>colorama.Fore</code> is used for colorization, and you can find the <a href="https://github.com/tartley/colorama#colored-output">docs here</a>.</p>
<p>To disable colored output, set the value to <code>NONE</code>.</p>
<h3 id="display_format">display_format</h3>
<p>Specifies formatter to use by default. See <a href="../formats/">formats</a>.</p>
<h3 id="version">version</h3>
<p><code>jrnl</code> automatically updates this field to the version that it is running.
There is no need to change this field manually.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reference-command-line/" class="btn btn-neutral float-left" title="Command Line"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../contributing/" class="btn btn-neutral float-right" title="Contributing to jrnl">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jrnl-org/jrnl/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../reference-command-line/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
