body
    {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 300;
    color: #333;
    background: @white;
    }
body:not(.landing)
    {
    padding:0px 20px;
    padding-top: 40px;
    h2
        {
        margin-top: 40px;
        }
    }
input
    {
    background: transparent;
    border: 1px solid #999;
    .border-radius(3px);
    padding: 2px 5px;
    color: #666;
    font-family: "Open Sans";
    font-weight: 300;
    outline: none;
    &:focus
        {
        background: white;
        }
    }
div.related
    {
    background: rgba(255,200,200,.2);
    }

* > a.headerlink
    {
    display: none;
    }

h1, h2, h3, h4, h5, h6
    {
    font-weight: 300;
    }

a:link, a:visited
    {
    color: @orange;
    text-decoration: none;
    }
a:hover, a:active
    {
    text-decoration: underline;
    color: lighten(@orange, 10);
    }

.literal
    {
    color: @purple;
    font-size: 1em;
    background: lighten(@purple-light, 45);
    padding: 1px 2px;
    .border-radius(2px);
    .box-shadow(inset 0px 0px 0px 1px lighten(@purple-light, 30));
    }

.note
    {
    .gradient(lighten(@purple-light, 10), lighten(@purple-light-shade, 10));
    .border-radius(5px);
    .box-shadow(0px 2px 3px @purple-shade);
    padding: 10px 20px 10px 70px;
    position: relative;
    color: white;
    .admonition-title {display: none;}
    a { color: lighten(@orange, 30);}
    &:before
        {
        content: "";
        display: block;
        .icon;
        .icon.info;
        position: absolute;
        margin: auto;
        top: 0; bottom: 0; left: 20px;
        }
    .literal, .highlight-note
        {
        color: white;
        background: darken(@purple-light, 3);
        padding: 1px 3px;
        .border-radius(2px);
        .box-shadow(inset 0px 0px 0px 1px lighten(@purple-light, 10));
        }
    .highlight-note
        {
        padding: 1px 10px;
        pre:before
            {
            content: "$ ";
            color: @orange;
            }
        }
    }

.highlight
    {
    background:transparent !important;
    }
.highlight-output, .highlight-javascript, .highlight-sh
    {
    .pre-block;
    background: desaturate(lighten(@terminal,10), 10);
    pre {color: white;}
    }
.highlight-python, .highlight-sh
    {
    .terminal;
    pre
        {
        margin: 0 0 10px 0;
        &:before
            {
            content: "$ ";
            color: @orange;
            }
        }
    }

*:hover > a.headerlink
    {
    display: inline;
    color: lighten(@purple-light, 30);
    margin-left: 10px;
    text-decoration: none;
    &:hover { color: @purple-light; }
    }

tt
    {
    color: @purple;
    font-size: 1.2em;
    }
ul li {
    margin-bottom: 10px;
}

div.document
    {
    max-width: 900px;
    margin: 20px auto;
    position: relative;
    }
div.documentwrapper
    {
    margin-left: 240px;
    padding: 0;
    }
aside
    {
    position: absolute;
    width: 220px;
    top: 0px;
    .logo
        {
        margin: 0 auto 20px auto;
        display: block;
        width: 90px;
        height: 98px;
        }
    color: #999;
    h2, h3, h3 a:link, h3 a:visited
        {
        color: #777;
        }

    a:link, a:visited
        {
        color: #999;
        }
    a:hover, a:active
        {
        color: @orange;
        }
    input[type=submit]
        {
        display: none;
        }
    &>ul
        {
        margin: 0 4px;
        padding: 0;
        list-style: none;
        &>li
            {
            margin-bottom: 10px;
            font-size: 18px;
            color: #777;
            a:link, a:visited {color: #777;}
            ul
                {
                margin: 10px 0 0 0;
                padding-left: 20px;
                font-size: 16px;
                color: #999;
                a:link, a:visited {color: #999;}
                }
            }
        }
    }

div.footer
    {
    font-size: .8em;
    text-align: center;
    margin: 40px 0;
    color: #999;
    a:link, a:visited {color: #555;}
    }

@media screen and (max-width: 820px)
    {
        body:not(.landing){
            padding-top: 130px;
            .highlight-output, .highlight-python, .highlight-javascript, .highlight-sh
                {
                width: auto;
                max-width: 500px;
                }
            .highlight-python, .highlight-sh
                {
                pre { margin: -10px 0 10px 0;}
                &:before
                    {
                    height: 24px !important;
                    line-height: 24px;
                    font-size: .7em;
                    }
                &:after
                    {
                    background: none;
                    }
                }
            aside
                {
                position: static;
                }
            div.documentwrapper
                {
                margin: 0px;
                }
            h1, .section
                {
                margin: 0px !important;
                }
            aside
                {
                background-color: #f0f0f0;
                width: 100%;
                margin: 5px -20px;
                padding: 5px 20px 10px 20px;
                }
            #logolink
                {
                position: absolute;
                top: -120px;
                left: 50%;
                margin-left: -49px;
                }
        }

    }
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)
    {
    aside .logo, body#landing #upper #logo
        {
        width: 90px;
        height: 98px;
        content: url(../img/logo@2x.png);
        }

    }
