<!--
Copyright © 2012-2023 jrnl contributors
License: https://www.gnu.org/licenses/gpl-3.0.html
-->

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="jrnl contributors" /><link rel="canonical" href="https://jrnl.sh/external-editors/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>External Editors - jrnl</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" />
        <link href="../assets/colors.css" rel="stylesheet" />
        <link href="../assets/theme.css" rel="stylesheet" />
        <link href="../assets/highlight.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "External Editors";
        var mkdocs_page_input_path = "external-editors.md";
        var mkdocs_page_url = "/external-editors/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> jrnl
        </a>
  
    <div role="search">
      <form id ="rtd-search-form" class="wy-form mkdocs-search" action="../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
        <button class="icon icon-search" aria-label="submit"></button>
      </form>
    </div>
  
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/">Basic Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../encryption/">Encryption</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../journal-types/">Journal Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../privacy-and-security/">Privacy and Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../formats/">Formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced Usage</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">External Editors</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sublime-text">Sublime Text</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#macvim">MacVim</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vimneovim">Vim/Neovim</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ia-writer">iA Writer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notepad-on-windows">Notepad++ on Windows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#emacs">emacs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-editors">Other editors</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tips-and-tricks/">Tips and Tricks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference-command-line/">Command Line</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference-config-file/">Configuration File</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing to jrnl</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ja</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ja/overview/">概要</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >ユーザーガイド</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ja/installation/">クイックスタート</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/usage/">基本的な使い方</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/encryption/">暗号化</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/journal-types/">ジャーナルの種類</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/privacy-and-security/">プライバシーとセキュリティ</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/formats/">フォーマット</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/advanced/">高度な使い方</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/external-editors/">外部エディタ</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/tips-and-tricks/">ヒントとコツ</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >リファレンス</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ja/reference-command-line/">コマンドライン</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ja/reference-config-file/">設定ファイル</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >貢献</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ja/contributing/">jrnlへの貢献</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">jrnl</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><!--
Copied from https://github.com/mkdocs/mkdocs/blob/master/mkdocs/themes/readthedocs/breadcrumbs.html
Then lightly modified for accessibility
-->

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li>
      <li>External Editors</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/jrnl-org/jrnl/edit/develop/docs/external-editors.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
Copyright © 2012-2023 jrnl contributors
License: https://www.gnu.org/licenses/gpl-3.0.html
-->

<h1 id="external-editors">External editors</h1>
<p>Configure your preferred external editor by updating the <code>editor</code> option
in your <a href="../reference-config-file/#editor">configuration file</a>. If your editor is not 
in your operating system's <code>PATH</code> environment variable, then you will have to 
enter the full path of your editor.</p>
<p>Once it's configured, you can create an entry as a new document in your editor using the <code>jrnl</code> 
command by itself:</p>
<pre><code class="language-text">jrnl
</code></pre>
<p>You can specify the time and title of the entry as usual on the first line of the document. </p>
<p>If you want, you can skip the editor by including a quick entry with the <code>jrnl</code> command:</p>
<pre><code class="language-text">jrnl yesterday: All my troubles seemed so far away.
</code></pre>
<p>If you want to start the entry on the command line and continue writing in your chosen editor, 
use the <code>--edit</code> flag. For example:</p>
<pre><code class="language-text">jrnl yesterday: All my troubles seemed so far away. --edit
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To save and log any entry edits, save and close the file.</p>
</div>
<p>All editors must be <a href="https://en.wikipedia.org/wiki/Blocking_(computing)">blocking processes</a> to work with jrnl. Some editors, such as <a href="https://micro-editor.github.io/">micro</a>, are blocking by default, though others can be made to block with additional arguments, such as many of those documented below. If jrnl opens your editor but finishes running immediately, then your editor is not a blocking process, and you may be able to correct that with one of the suggestions below.</p>
<p>Please see <a href="../privacy-and-security/#editor-history">this section</a> about how
your editor might leak sensitive information and how to mitigate that risk.</p>
<h2 id="sublime-text">Sublime Text</h2>
<p>To use <a href="https://www.sublimetext.com/">Sublime Text</a>, install the command line
tools for Sublime Text and configure your <code>jrnl.yaml</code> like this:</p>
<pre><code class="language-yaml">editor: &quot;subl -w&quot;
</code></pre>
<p>Note the <code>-w</code> flag to make sure <code>jrnl</code> waits for Sublime Text to close the
file before writing into the journal.</p>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p><a href="https://code.visualstudio.com">Visual Studio Code</a> also requires a flag
that tells the process to wait until the file is closed before exiting:</p>
<pre><code class="language-yaml">editor: &quot;code --wait&quot;
</code></pre>
<p>On Windows, <code>code</code> is not added to the path by default, so you'll need to
enter the full path to your <code>code.exe</code> file, or add it to the <code>PATH</code> variable.</p>
<h2 id="macvim">MacVim</h2>
<p>Also similar to Sublime Text, MacVim must be started with a flag that tells
the the process to wait until the file is closed before passing control
back to journal. In the case of MacVim, this is <code>-f</code>:</p>
<pre><code class="language-yaml">editor: &quot;mvim -f&quot;
</code></pre>
<h2 id="vimneovim">Vim/Neovim</h2>
<p>To use any of the Vim derivatives as editor in Linux, simply set the <code>editor</code>
to the executable:</p>
<pre><code class="language-yaml">editor: &quot;vim&quot;
# or
editor: &quot;nvim&quot;
</code></pre>
<h2 id="ia-writer">iA Writer</h2>
<p>On OS X, you can use the fabulous <a href="http://www.iawriter.com/mac">iA
Writer</a> to write entries. Configure your
<code>jrnl.yaml</code> like this:</p>
<pre><code class="language-yaml">editor: &quot;open -b pro.writer.mac -Wn&quot;
</code></pre>
<p>What does this do? <code>open -b ...</code> opens a file using the application
identified by the bundle identifier (a unique string for every app out
there). <code>-Wn</code> tells the application to wait until it's closed before
passing back control, and to use a new instance of the application.</p>
<p>If the <code>pro.writer.mac</code> bundle identifier is not found on your system,
you can find the right string to use by inspecting iA Writer's
<code>Info.plist</code> file in your shell:</p>
<pre><code class="language-sh">grep -A 1 CFBundleIdentifier /Applications/iA\ Writer.app/Contents/Info.plist
</code></pre>
<h2 id="notepad-on-windows">Notepad++ on Windows</h2>
<p>To set <a href="http://notepad-plus-plus.org/">Notepad++</a> as your editor, edit
the <code>jrnl</code> config file (<code>jrnl.yaml</code>) like this:</p>
<pre><code class="language-yaml">editor: &quot;C:\\Program Files (x86)\\Notepad++\\notepad++.exe -multiInst -nosession&quot;
</code></pre>
<p>The double backslashes are needed so <code>jrnl</code> can read the file path
correctly. The <code>-multiInst -nosession</code> options will cause <code>jrnl</code> to open
its own Notepad++ window.</p>
<h2 id="emacs">emacs</h2>
<p>To use <code>emacs</code> as your editor, edit the <code>jrnl</code> config file (<code>jrnl.yaml</code>) like this:</p>
<pre><code class="language-yaml">editor: emacsclient -a &quot;&quot; -c
</code></pre>
<p>When you're done editing the message, save and <code>C-x #</code> to close the buffer and stop the emacsclient process.</p>
<h2 id="other-editors">Other editors</h2>
<p>If you're using another editor and would like to share, feel free to <a href="../contributing/#editing-documentation">contribute documentation</a> on it.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../advanced/" class="btn btn-neutral float-left" title="Advanced Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tips-and-tricks/" class="btn btn-neutral float-right" title="Tips and Tricks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jrnl-org/jrnl/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../advanced/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tips-and-tricks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
