<?xxml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Creation Date</key>
    <date>2013-10-27T02:27:27Z</date>
    <key>Creator</key>
    <dict>
        <key>Device Agent</key>
        <string>iPhone/iPhone3,1</string>
        <key>Generation Date</key>
        <date>2013-10-27T07:02:27Z</date>
        <key>Host Name</key>
        <string>omrt104001</string>
        <key>OS Agent</key>
        <string>iOS/7.0.3</string>
        <key>Software Agent</key>
        <string>Day One (iOS)/1.11.4</string>
    </dict>
    <key>Entry Text</key>
    <string>Some text.</string>
    <key>Location</key>
    <dict>
        <key>Administrative Area</key>
        <string>Östergötlands län</string>
        <key>Country</key>
        <string>Sverige</string>
        <key>Latitude</key>
        <real>58.383400000000000</real>
        <key>Locality</key>
        <string>City</string>
        <key>Longitude</key>
        <real>15.577170000000000</real>
        <key>Place Name</key>
        <string>Street</string>
    </dict>
    <key>Starred</key>
    <false/>
    <key>Time Zone</key>
    <string>Europe/Stockholm</string>
    <key>UUID</key>
    <string>B40EE704E15846DE8D45C44118A4D511</string>
    <key>Weather</key>
    <dict>
        <key>Celsius</key>
        <string>12</string>
        <key>Description</key>
        <string>Clear</string>
        <key>Fahrenheit</key>
        <string>54</string>
        <key>IconName</key>
        <string>sunnyn.png</string>
    </dict>
</dict>
</plist>
