<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2020-09-24T16:14:00Z</date>
	<key>Starred</key>
	<false/>
	<key>Entry Text</key>
	<string>The third entry finally after weeks without writing.
I'm so excited about emojis. 💯 🎶 💩

Donec semper pellentesque iaculis. Nullam cursus et justo sit amet venenatis.
Vivamus tempus ex dictum metus vehicula gravida. Aliquam sed sem dolor. Nulla
eget ultrices purus. Quisque at nunc at quam pharetra consectetur vitae quis
dolor. Fusce ultricies purus eu est feugiat, quis scelerisque nibh malesuada.
Quisque egestas semper nibh in hendrerit. Nam finibus ex in mi mattis
vulputate. Sed mauris urna, consectetur in justo eu, volutpat accumsan justo.
Phasellus aliquam lacus placerat convallis vestibulum. Curabitur maximus at
ante eget fringilla. @tagthree and also @tagone</string>
	<key>Time Zone</key>
	<string>America/Los_Angeles</string>
	<key>UUID</key>
	<string>FD8ABC8EFED711EABC35FAFFC2100C3D</string>
	<key>Tags</key>
	<array/>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string></string>
		<key>Generation Date</key>
		<date>2020-09-25T02:37:01Z</date>
		<key>Host Name</key>
		<string>iris.lan</string>
		<key>OS Agent</key>
		<string>Darwin/19.3.0</string>
		<key>Software Agent</key>
		<string>jrnl/v2.4.5</string>
	</dict>
</dict>
</plist>
