<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-01-17T18:37:50Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookAir5,2</string>
		<key>Generation Date</key>
		<date>2013-08-17T18:37:50Z</date>
		<key>Host Name</key>
		<string>Egeria</string>
		<key>OS Agent</key>
		<string>Mac OS X/10.8.4</string>
		<key>Software Agent</key>
		<string>Day One (Mac)/1.8</string>
	</dict>
	<key>Entry Text</key>
	<string>This is a DayOne entry without Timezone.</string>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array/>
	<key>UUID</key>
	<string>4BB1F46946AD439996C9B59DE7C4DDC1</string>
</dict>
</plist>
